spring.data.mongodb.uri=mongodb://kaivalyamodi:bgAQvCWTXkSrZdCC@cluster0-shard-00-00.hc9e3.mongodb.net:27017,cluster0-shard-00-01.hc9e3.mongodb.net:27017,cluster0-shard-00-02.hc9e3.mongodb.net:27017/todoList?ssl=true&replicaSet=atlas-i6i5p1-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=todoList
